<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kqlgbhcwja" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#kqlgbhcwja .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 75%;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kqlgbhcwja .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kqlgbhcwja .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kqlgbhcwja .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kqlgbhcwja .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kqlgbhcwja .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kqlgbhcwja .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kqlgbhcwja .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kqlgbhcwja .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kqlgbhcwja .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kqlgbhcwja .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kqlgbhcwja .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#kqlgbhcwja .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kqlgbhcwja .gt_from_md > :first-child {
  margin-top: 0;
}

#kqlgbhcwja .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kqlgbhcwja .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kqlgbhcwja .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#kqlgbhcwja .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#kqlgbhcwja .gt_row_group_first td {
  border-top-width: 2px;
}

#kqlgbhcwja .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kqlgbhcwja .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#kqlgbhcwja .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#kqlgbhcwja .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kqlgbhcwja .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kqlgbhcwja .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kqlgbhcwja .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kqlgbhcwja .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kqlgbhcwja .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kqlgbhcwja .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kqlgbhcwja .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kqlgbhcwja .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kqlgbhcwja .gt_left {
  text-align: left;
}

#kqlgbhcwja .gt_center {
  text-align: center;
}

#kqlgbhcwja .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kqlgbhcwja .gt_font_normal {
  font-weight: normal;
}

#kqlgbhcwja .gt_font_bold {
  font-weight: bold;
}

#kqlgbhcwja .gt_font_italic {
  font-style: italic;
}

#kqlgbhcwja .gt_super {
  font-size: 65%;
}

#kqlgbhcwja .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#kqlgbhcwja .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#kqlgbhcwja .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#kqlgbhcwja .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#kqlgbhcwja .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#kqlgbhcwja .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Model</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Acc</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Kap</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="3" class="gt_group_heading">BUCHI</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_center">CDT</td>
<td class="gt_row gt_right">0.888</td>
<td class="gt_row gt_right">0.569</td></tr>
    <tr><td class="gt_row gt_center">KNN</td>
<td class="gt_row gt_right">0.895</td>
<td class="gt_row gt_right">0.640</td></tr>
    <tr><td class="gt_row gt_center">RF</td>
<td class="gt_row gt_right">0.859</td>
<td class="gt_row gt_right">0.393</td></tr>
    <tr><td class="gt_row gt_center">XGBL</td>
<td class="gt_row gt_right">0.916</td>
<td class="gt_row gt_right">0.688</td></tr>
    <tr><td class="gt_row gt_center">CDT_Sel</td>
<td class="gt_row gt_right">0.924</td>
<td class="gt_row gt_right">0.727</td></tr>
    <tr><td class="gt_row gt_center">KNN_Sel</td>
<td class="gt_row gt_right">0.885</td>
<td class="gt_row gt_right">0.611</td></tr>
    <tr><td class="gt_row gt_center">RF_Sel</td>
<td class="gt_row gt_right">0.923</td>
<td class="gt_row gt_right">0.717</td></tr>
    <tr><td class="gt_row gt_center">XGBL_Sel</td>
<td class="gt_row gt_right">0.946</td>
<td class="gt_row gt_right">0.816</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="3" class="gt_group_heading">SCiO</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_center">CDT</td>
<td class="gt_row gt_right">0.874</td>
<td class="gt_row gt_right">0.050</td></tr>
    <tr><td class="gt_row gt_center">KNN</td>
<td class="gt_row gt_right">0.883</td>
<td class="gt_row gt_right">0.219</td></tr>
    <tr><td class="gt_row gt_center">RF</td>
<td class="gt_row gt_right">0.892</td>
<td class="gt_row gt_right">0.129</td></tr>
    <tr><td class="gt_row gt_center">XGBL</td>
<td class="gt_row gt_right">0.888</td>
<td class="gt_row gt_right">0.199</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="3" class="gt_group_heading">SCIO</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_center">CDT_Sel</td>
<td class="gt_row gt_right">0.888</td>
<td class="gt_row gt_right">0.234</td></tr>
    <tr><td class="gt_row gt_center">KNN_Sel</td>
<td class="gt_row gt_right">0.889</td>
<td class="gt_row gt_right">0.261</td></tr>
    <tr><td class="gt_row gt_center">RF_Sel</td>
<td class="gt_row gt_right">0.892</td>
<td class="gt_row gt_right">0.139</td></tr>
    <tr><td class="gt_row gt_center">XGBL_Sel</td>
<td class="gt_row gt_right">0.903</td>
<td class="gt_row gt_right">0.367</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
